# mobile-billboard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
MarqueeTextView/: build.gradle
MarqueeTextView/src/main/: AndroidManifest.xml
MarqueeTextView/src/main/java/com/zfdang/: MarqueeTextView.kt
MarqueeTextView/src/main/res/values/: attrs.xml
app/: billboard.keystore  build.gradle
app/keystore/: mbb.keystore
app/src/androidTest/java/com/zfdang/mbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfdang/mbb/: BillboardActivity.java  FullscreenActivity.java  Setting.java
app/src/main/res/: launcher.xcf
app/src/main/res/drawable/: thumb.xml
app/src/main/res/drawable-anydpi/: ic_setting.xml
app/src/main/res/layout/: activity_billboard.xml  activity_fullscreen.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/zfdang/mbb/: ExampleUnitTest.java
docs/: CNAME  index.html  privacy  privacy.html
gradle/wrapper/: gradle-wrapper.properties
