// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //THIS IS WHAT YOU ARE ADDING
    ext {
        myKotlinVersion = "1.7.0" //String
        myMinSdkVersion = 26 //Integer
        myTargetSdkVersion = 32
        myCompileSdkVersion = 33
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}