plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// http://www.race604.com/android-auto-version/
// use git count as build number, as current date as build version
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd')
    return formattedDate
}
def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger() + 100
def appVersion = getDate()

android {
    compileSdk myCompileSdkVersion

    defaultConfig {
        applicationId "com.zfdang.mbb"
        minSdk myMinSdkVersion
        targetSdk myTargetSdkVersion
        versionCode gitVersion
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("billboard.keystore")
            storePassword "billboard"
            keyAlias "billboard"
            keyPassword "billboard"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    // Add this block and enable/disable the parameters as follows
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit true
        }
    }

    // http://www.sollyu.com/android-apk-studio-generated-automatically-appends-a-version-number/
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if(buildType.name == "release") {
                output.outputFileName = new File("mbb" + "-" + buildType.name + "-v" + defaultConfig.versionName + ".apk" );
            } else {
                output.outputFileName = new File("mbb" + "-" + buildType.name + "-v" + defaultConfig.versionName + ".apk" );
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'com.github.moisoni97:IndicatorSeekBar:3.0.0'

    implementation project(':MarqueeTextView')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}