<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MobileBillboard.FullscreenContainer"
    tools:context=".BillboardActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_setting"
        android:contentDescription="@string/setting"
        app:fabSize="mini"
        android:layout_margin="2dp" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.zfdang.MarqueeTextView
        android:id="@+id/marquee_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Kotlin 实现文本横向滚动，跑马灯效果"
        android:textColor="?attr/fullscreenTextColor"
        android:background="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:marqueeRepeat="fillLoop"
        app:marqueeSpeed="5"
        app:marqueeItemDistance="100dp"
        />

</FrameLayout>